<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class dynamic-insert="false" dynamic-update="false" mutable="true" name="news.News" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="news">
    <id column="id_news" name="idNews">
      <generator class="native"/>
    </id>
    <property name="title" not-null="true" length="60"/>
    <property name="text" not-null="true" length="1000"/>
    <property column="created_on" name="createdOn" not-null="true" type="timestamp"/>
    <property name="tags"/>
    <property name="adminId" column="admin_id"/>
    <property name="reporterId" column="reporter_id" not-null="true"/>
    <property name="acceptedByAdmin" column="accepted_by_admin"/>
  </class>
</hibernate-mapping>
