<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="false" dynamic-update="false" mutable="true" name="user.Status"
           optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="status">
  
        <id column="id_status" name="idStatus">
            <generator class="native"/>
        </id>
        <property name="addedOn" column="added_on" not-null="true" type="timestamp"/>
        <property name="text" not-null="true" type="string"/>
        
        <many-to-one name="userAccount" class="user.UserAccount" column="id_user_account"
                     not-null="true" cascade="delete-orphan" fetch="join" lazy="false"/>
        
    </class>
</hibernate-mapping>
